{
  "name": "e2e",
  "version": "1.0.0",
  "description": "Playwright E2E tests for Hardware Service Decision Copilot",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "generate-fixtures": "node scripts/generate-fixtures.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  }
}
